VITE_API_KEY = AIzaSyCGH5plB5GCsgGJ2ZKD0A01m_R3alQZUns
VITE_AUTH_DOMAIN = eco-vibe.firebaseapp.com
VITE_PROJECT_ID = eco-vibe
VITE_STORAGE_BUCKET = eco-vibe.appspot.com
VITE_MESSAGING_SENDER_ID = 34231982599
VITE_APP_ID = 1:34231982599:web:0d30dc9fc261cd000828a2
